In [36]:
from sklearn import tree
#import os 
import pandas as pd

#data = pd.read_csv('Multiple Cause of Death, 1999-2017.txt',sep=" " header = None)

#data.columns = ["Notes","Census Region","Census Region Code","State","State Code","Gender","Gender Code","Age Groups","TenYear Age Groups Code",\
                #"Year","Year Code"]
#df = pd.read_csv('death rate west verginia.csv')

#df_Death = pd.read_csv("Multiple_Cause_of_Death_WV_1999-2017_clean.csv")
df_Pharma =pd.read_csv("WVPharmData.csv")

In [37]:



#df_Pharma.to_string(columns = ["TRANSACTION_DATE"])
df_Pharma["transaction year"]= df_Pharma["TRANSACTION_DATE"].astype(str)
# slicing till 2nd last element 
#df_Pharma["transaction year"]= df_Pharma["transaction year"].str.slice(3, -1, 1) 
df_Pharma["transaction year"] = df_Pharma["transaction year"].apply(lambda x: x[-4:])

df_Pharma.rename(columns = {"BUYER_COUNTY":"County"}, inplace = True)
df_Pharma["County"]=df_Pharma["County"].astype(str)
#df_Pharma["County"].str.title()
df_Pharma["County"] =df_Pharma["County"].str.lower() 
df_Pharma.head()

,BUYER_NAME,BUYER_CITY,BUYER_ZIP,County,DRUG_CODE,DRUG_NAME,QUANTITY,DOSAGE_UNIT,TRANSACTION_DATE,transaction year
0,TRIVILLIAN'S PHAR OF KANAWHA,CHARLESTON,25304,kanawha,9193,HYDROCODONE,2.0,1000.0,6022006,2006
1,COLONY DRUG,BECKLEY,25801,raleigh,9193,HYDROCODONE,1.0,500.0,11102011,2011
2,COLONY DRUG,BECKLEY,25801,raleigh,9193,HYDROCODONE,1.0,500.0,3232012,2012
3,COLONY DRUG,BECKLEY,25801,raleigh,9193,HYDROCODONE,1.0,500.0,5092012,2012
4,COLONY DRUG,BECKLEY,25801,raleigh,9193,HYDROCODONE,1.0,500.0,6292012,2012

In [38]:
 df_Pharma.sort_values(by=['QUANTITY'])

,BUYER_NAME,BUYER_CITY,BUYER_ZIP,County,DRUG_CODE,DRUG_NAME,QUANTITY,DOSAGE_UNIT,TRANSACTION_DATE,transaction year
939659,KROGER PHARMACY,BLUEWELL,24701,mercer,9193,HYDROCODONE,1.0,500.0,9232008,2008
703530,REED'S,BERKELEY SPRINGS,25411,morgan,9193,HYDROCODONE,1.0,100.0,2172009,2009
703531,REED'S,BERKELEY SPRINGS,25411,morgan,9193,HYDROCODONE,1.0,500.0,4072009,2009
1378770,"CHARLIE'S PHARMACY OF MULLENS, LLC",MULLENS,25882,wyoming,9193,HYDROCODONE,1.0,100.0,9232009,2009
703533,REED'S,BERKELEY SPRINGS,25411,morgan,9143,OXYCODONE,1.0,100.0,9022009,2009
703534,REED'S,BERKELEY SPRINGS,25411,morgan,9193,HYDROCODONE,1.0,100.0,12152009,2009
1378768,"CHARLIE'S PHARMACY OF MULLENS, LLC",MULLENS,25882,wyoming,9143,OXYCODONE,1.0,100.0,7282009,2009
1378764,"CHARLIE'S PHARMACY OF MULLENS, LLC",MULLENS,25882,wyoming,9143,OXYCODONE,1.0,100.0,11252008,2008
1378761,"CHARLIE'S PHARMACY OF MULLENS, LLC",MULLENS,25882,wyoming,9143,OXYCODONE,1.0,100.0,9192008,2008
1378760,"CHARLIE'S PHARMACY OF MULLENS, LLC",MULLENS,25882,wyoming,9143,OXYCODONE,1.0,100.0,9082008,2008
1378759,"CHARLIE'S PHARMACY OF MULLENS, LLC",MULLENS,25882,wyoming,9193,HYDROCODONE,1.0,500.0,9222008,2008
703541,REED'S,BERKELEY SPRINGS,25411,morgan,9193,HYDROCODONE,1.0,100.0,11172010,2010
703547,REED'S,BERKELEY SPRINGS,25411,morgan,9143,OXYCODONE,1.0,100.0,3182011,2011
703529,REED'S,BERKELEY SPRINGS,25411,morgan,9193,HYDROCODONE,1.0,500.0,2262009,2009
1378750,"CHARLIE'S PHARMACY OF MULLENS, LLC",MULLENS,25882,wyoming,9193,HYDROCODONE,1.0,100.0,3042008,2008
1378749,"CHARLIE'S PHARMACY OF MULLENS, LLC",MULLENS,25882,wyoming,9193,HYDROCODONE,1.0,100.0,3242008,2008
703552,REED'S,BERKELEY SPRINGS,25411,morgan,9143,OXYCODONE,1.0,100.0,2062012,2012
1378748,CHARLIE'S PHARMACY OF PINEVILLE LLC,PINEVILLE,24874,wyoming,9143,OXYCODONE,1.0,100.0,10272011,2011
1378747,CHARLIE'S PHARMACY OF PINEVILLE LLC,PINEVILLE,24874,wyoming,9193,HYDROCODONE,1.0,100.0,10112011,2011
1378746,CHARLIE'S PHARMACY OF PINEVILLE LLC,PINEVILLE,24874,wyoming,9193,HYDROCODONE,1.0,500.0,10172011,2011
703556,REED'S,BERKELEY SPRINGS,25411,morgan,9193,HYDROCODONE,1.0,500.0,4052012,2012
1378744,CHARLIE'S PHARMACY OF PINEVILLE LLC,PINEVILLE,24874,wyoming,9193,HYDROCODONE,1.0,500.0,8122011,2011
1378742,CHARLIE'S PHARMACY OF PINEVILLE LLC,PINEVILLE,24874,wyoming,9193,HYDROCODONE,1.0,500.0,6162011,2011
1378741,CHARLIE'S PHARMACY OF PINEVILLE LLC,PINEVILLE,24874,wyoming,9193,HYDROCODONE,1.0,500.0,5312011,2011
703562,REED'S,BERKELEY SPRINGS,25411,morgan,9143,OXYCODONE,1.0,100.0,10282012,2012
1378740,CHARLIE'S PHARMACY OF PINEVILLE LLC,PINEVILLE,24874,wyoming,9193,HYDROCODONE,1.0,500.0,4082011,2011
1378739,CHARLIE'S PHARMACY OF PINEVILLE LLC,PINEVILLE,24874,wyoming,9143,OXYCODONE,1.0,100.0,4052011,2011
703550,REED'S,BERKELEY SPRINGS,25411,morgan,9143,OXYCODONE,1.0,100.0,11162011,2011
1378771,"CHARLIE'S PHARMACY OF MULLENS, LLC",MULLENS,25882,wyoming,9143,OXYCODONE,1.0,100.0,11092009,2009
703527,REED'S,BERKELEY SPRINGS,25411,morgan,9143,OXYCODONE,1.0,100.0,2252009,2009
...,...,...,...,...,...,...,...,...,...,...
1010121,FAMILY DISCOUNT PHARMACY INC,MOUNT GAY,25637,logan,9143,OXYCODONE,112.0,11200.0,6032009,2009
142783,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,120.0,12000.0,12052011,2011
824323,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,120.0,12000.0,12062011,2011
1091119,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,120.0,12000.0,7052011,2011
528848,COLONY DRUG,BECKLEY,25801,raleigh,9143,OXYCODONE,122.0,12200.0,7142006,2006
860797,COLONY DRUG,BECKLEY,25801,raleigh,9143,OXYCODONE,130.0,13000.0,9222006,2006
1021447,COLONY DRUG,BECKLEY,25801,raleigh,9143,OXYCODONE,132.0,13200.0,8072006,2006
975447,CHARLESTON MED CTR PHARMACY,CHARLESTON,25304,kanawha,9143,OXYCODONE,144.0,14400.0,7112007,2007
265796,COLONY DRUG,BECKLEY,25801,raleigh,9143,OXYCODONE,144.0,14400.0,8142007,2007
904329,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,144.0,14400.0,9062012,2012
165309,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,144.0,14400.0,10072012,2012
1853060,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,144.0,14400.0,8062012,2012
1527238,COLONY DRUG,BECKLEY,25801,raleigh,9143,OXYCODONE,144.0,14400.0,11302007,2007
55721,COLONY DRUG,BECKLEY,25801,raleigh,9143,OXYCODONE,144.0,14400.0,2142007,2007
801708,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,144.0,14400.0,11072012,2012
1311267,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,144.0,14400.0,12092012,2012
1311264,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,144.0,14400.0,4022012,2012
1816297,MOUNDSVILLE PHARMACY,MOUNDSVILLE,26041,marshall,9143,OXYCODONE,150.0,15000.0,7012009,2009
1280114,BOND'S DRUG STORE INC,WASHINGTON,26181,wood,9143,OXYCODONE,150.0,15000.0,8102006,2006
140995,MOORE'S PHARMACY,MARTINSBURG,25404,berkeley,9143,OXYCODONE,150.0,15000.0,9182006,2006
421414,COLONY DRUG,BECKLEY,25801,raleigh,9143,OXYCODONE,168.0,16800.0,3012007,2007
1573137,COLONY DRUG,BECKLEY,25801,raleigh,9143,OXYCODONE,168.0,16800.0,12212006,2006
163429,COLONY DRUG,BECKLEY,25801,raleigh,9143,OXYCODONE,168.0,16800.0,4302007,2007
536593,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,170.0,17000.0,8062012,2012
264110,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,170.0,17000.0,10072012,2012
474324,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,170.0,17000.0,9062012,2012
1785102,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,190.0,19000.0,7052012,2012
123639,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,192.0,19200.0,5022012,2012
1062349,"BYPASS PHARMACY, INC",BECKLEY,25801,raleigh,9143,OXYCODONE,192.0,19200.0,6042012,2012
1721733,CHARLESTON MED CTR PHARMACY,CHARLESTON,25304,kanawha,9143,OXYCODONE,288.0,28800.0,7132006,2006

In [39]:
df_Pharma.QUANTITY.unique()

array([  2.,   1.,   4.,   6.,  24.,   3.,  20.,   8.,   5.,  18.,  12.,
         9.,  10.,  15.,  13.,   7.,  11.,  14.,  60., 100.,  22.,  84.,
        17.,  23.,  19.,  31.,  21.,  16.,  28.,  44.,  58.,  33.,  48.,
        25.,  29.,  30.,  40.,  36.,  39.,  50.,  26.,  27.,  35., 144.,
        37.,  55.,  78.,  38.,  80.,  32.,  68.,  96.,  65.,  53.,  45.,
        46., 192.,  70.,  34.,  42., 150.,  54., 120.,  47.,  43., 168.,
        75.,  72.,  79.,  49.,  41.,  81.,  98., 170.,  99.,  64.,  90.,
        62.,  51., 122.,  57.,  66.,  67.,  56.,  59., 130.,  61., 112.,
       132.,  63.,  86.,  83.,  52.,  74.,  77.,  87., 108., 288., 190.])

In [40]:

len(df_Pharma.County.unique())

55

In [41]:
#target = df["Outcome"]
#target_names = ["negative", "positive"]
#df_Death["Year Code"]= df_Death["Year Code"].astype(str)
#df_Death["Year Code"]=df_Death["Year Code"].apply(lambda x: x[:4])
#df_Death["Deaths"]= df_Death["Deaths"].astype(str)
#df_Death["Deaths"]=df_Death["Deaths"].apply(lambda x: x[:2])
#df_Death["Population"]= df_Death["Population"].astype(str)
#df_Death["Population"]=df_Death["Population"].apply(lambda x: x[:4])
# df_Death["County"]=df_Death["County"].str.lower()
# df_Death.show()

In [42]:
dfNEW = pd.read_table('input3.txt')
dfNEW.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

,Notes,County,County Code,Year,Year Code,Deaths,Population,Crude Rate
0,NaN,"Barbour County, WV",54001.0,2006.0,2006.0,201.0,15922.0,1262.4
1,NaN,"Barbour County, WV",54001.0,2007.0,2007.0,164.0,16036.0,1022.7
2,NaN,"Barbour County, WV",54001.0,2008.0,2008.0,179.0,16241.0,1102.1
3,NaN,"Barbour County, WV",54001.0,2009.0,2009.0,188.0,16479.0,1140.8
4,NaN,"Barbour County, WV",54001.0,2010.0,2010.0,174.0,16589.0,1048.9

In [43]:
dfCounties= dfNEW[['County', 'Year', 'Population', 'Deaths']]
dfCounties.head()

               County    Year  Population  Deaths
0  Barbour County, WV  2006.0     15922.0   201.0
1  Barbour County, WV  2007.0     16036.0   164.0
2  Barbour County, WV  2008.0     16241.0   179.0
3  Barbour County, WV  2009.0     16479.0   188.0
4  Barbour County, WV  2010.0     16589.0   174.0

In [44]:
dfCounties['county']=dfCounties['County'].astype(str)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [45]:
dfCounties['county_new'] = dfCounties['county'].str.split(' ').str[0]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [46]:
dfCounties["countyF"] =dfCounties["county_new"].str.lower()
dfCounties.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

,County,Year,Population,Deaths,county,county_new,countyF
0,"Barbour County, WV",2006.0,15922.0,201.0,"Barbour County, WV",Barbour,barbour
1,"Barbour County, WV",2007.0,16036.0,164.0,"Barbour County, WV",Barbour,barbour
2,"Barbour County, WV",2008.0,16241.0,179.0,"Barbour County, WV",Barbour,barbour
3,"Barbour County, WV",2009.0,16479.0,188.0,"Barbour County, WV",Barbour,barbour
4,"Barbour County, WV",2010.0,16589.0,174.0,"Barbour County, WV",Barbour,barbour

In [47]:
dfCounties=dfCounties.dropna()

In [48]:
len(dfCounties)

385

In [49]:
dfCounties=dfCounties[['countyF', 'Year', 'Population', 'Deaths']]
dfCounties.rename(columns = {"countyF":"County"}, inplace = True)
dfCounties.head()

    County    Year  Population  Deaths
0  barbour  2006.0     15922.0   201.0
1  barbour  2007.0     16036.0   164.0
2  barbour  2008.0     16241.0   179.0
3  barbour  2009.0     16479.0   188.0
4  barbour  2010.0     16589.0   174.0

In [50]:
dfCounties['New_Year']=dfCounties['Year'].astype(str)
dfCounties.head()

    County    Year  Population  Deaths New_Year
0  barbour  2006.0     15922.0   201.0   2006.0
1  barbour  2007.0     16036.0   164.0   2007.0
2  barbour  2008.0     16241.0   179.0   2008.0
3  barbour  2009.0     16479.0   188.0   2009.0
4  barbour  2010.0     16589.0   174.0   2010.0

In [51]:
dfCounties['Year_new'] = dfCounties['New_Year'].str.split('.').str[0]
dfCounties.head()

    County    Year  Population  Deaths New_Year Year_new
0  barbour  2006.0     15922.0   201.0   2006.0     2006
1  barbour  2007.0     16036.0   164.0   2007.0     2007
2  barbour  2008.0     16241.0   179.0   2008.0     2008
3  barbour  2009.0     16479.0   188.0   2009.0     2009
4  barbour  2010.0     16589.0   174.0   2010.0     2010

In [52]:
dfCounties=dfCounties[['County', 'Year_new', 'Population', 'Deaths']]
dfCounties.rename(columns = {"Year_new":"Year"}, inplace = True)
dfCounties.head()

    County  Year  Population  Deaths
0  barbour  2006     15922.0   201.0
1  barbour  2007     16036.0   164.0
2  barbour  2008     16241.0   179.0
3  barbour  2009     16479.0   188.0
4  barbour  2010     16589.0   174.0

In [53]:
print(len(df_Pharma))

1879320

In [54]:
merge_table = pd.merge(df_Pharma, dfCounties, how='left', left_on=['County','transaction year'], right_on = ['County','Year'])
merge_table

from sklearn.cluster import KMeans

kmeans = KMeans(n_clusters=5)
D=merge_table["Population"].values
kmeans.fit(D.reshape(-1,1))

# starting from here we need to figure out the machine learning model

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=5, n_init=10, n_jobs=None, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [55]:
D=merge_table["Population"].values

In [56]:
D.reshape(-1,1)

array([[192954.],
       [ 79127.],
       [ 79021.],
       ...,
       [ 54504.],
       [ 54504.],
       [ 54504.]])

In [60]:

predicted_clusters = KMeans.predict(D)
X = D["Population"]
Y = D["Deaths"]
feature_names = D.columns
predicted_clusters = KMeans.predict(D)
#D.head()

TypeError: predict() missing 1 required positional argument: 'X'

In [5]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data, target, random_state=42)

In [6]:
clf = tree.DecisionTreeClassifier()
clf = clf.fit(X_train, y_train)
clf.score(X_test, y_test)

0.671875

In [8]:
from sklearn.ensemble import RandomForestClassifier
rf = RandomForestClassifier(n_estimators=200)
rf = rf.fit(X_train, y_train)
rf.score(X_test, y_test)

0.72916666666666663

In [9]:
sorted(zip(rf.feature_importances_, feature_names), reverse=True)

[(0.2604038892633122, 'Glucose'),
 (0.16240738779159666, 'BMI'),
 (0.1437077712983523, 'Age'),
 (0.12126276641273467, 'DiabetesPedigreeFunction'),
 (0.088871399128041817, 'BloodPressure'),
 (0.079222898914976206, 'Pregnancies'),
 (0.07440650942444979, 'Insulin'),
 (0.069717377766536262, 'SkinThickness')]

In [69]:
dfWVTOT = pd.read_table('ALLDEATHSWV.txt')
dfWVTOT.head()

  Notes    Year  Year Code   Deaths  Population  Crude Rate
0   NaN  2006.0     2006.0  20672.0   1827912.0      1130.9
1   NaN  2007.0     2007.0  21086.0   1834052.0      1149.7
2   NaN  2008.0     2008.0  21557.0   1840310.0      1171.4
3   NaN  2009.0     2009.0  21386.0   1847775.0      1157.4
4   NaN  2010.0     2010.0  21275.0   1852994.0      1148.1

In [70]:
dfWVTot= dfWVTOT [['Year', 'Deaths', 'Population']]
len(dfWVTot)

48

In [71]:
dfWVTot=dfWVTot.dropna()

In [72]:
dfWVTot.head()

     Year   Deaths  Population
0  2006.0  20672.0   1827912.0
1  2007.0  21086.0   1834052.0
2  2008.0  21557.0   1840310.0
3  2009.0  21386.0   1847775.0
4  2010.0  21275.0   1852994.0

In [73]:
dfWVDrug = pd.read_table('DRUGDEATHSWV.txt')
dfWVDrug.head()

  Notes    Year  Year Code  Deaths  Population  Crude Rate
0   NaN  2006.0     2006.0   378.0   1827912.0        20.7
1   NaN  2007.0     2007.0   405.0   1834052.0        22.1
2   NaN  2008.0     2008.0   468.0   1840310.0        25.4
3   NaN  2009.0     2009.0   235.0   1847775.0        12.7
4   NaN  2010.0     2010.0   520.0   1852994.0        28.1

In [74]:
dfWVDrug= dfWVDrug [['Year', 'Deaths', 'Population']]

In [75]:
dfWVDrug = dfWVDrug.dropna()

In [76]:
len(dfWVDrug)

7

In [77]:
dfWVDrug.rename(columns = {"Deaths":"Drug_Deaths"}, inplace = True)

In [78]:
dfWVDrug.head()

     Year  Drug_Deaths  Population
0  2006.0        378.0   1827912.0
1  2007.0        405.0   1834052.0
2  2008.0        468.0   1840310.0
3  2009.0        235.0   1847775.0
4  2010.0        520.0   1852994.0

In [79]:
Totals_Merged= pd.merge(dfWVDrug,dfWVTot , on="Year")

In [80]:
Totals_Merged

     Year  Drug_Deaths  Population_x   Deaths  Population_y
0  2006.0        378.0     1827912.0  20672.0     1827912.0
1  2007.0        405.0     1834052.0  21086.0     1834052.0
2  2008.0        468.0     1840310.0  21557.0     1840310.0
3  2009.0        235.0     1847775.0  21386.0     1847775.0
4  2010.0        520.0     1852994.0  21275.0     1852994.0
5  2011.0        645.0     1855364.0  21867.0     1855364.0
6  2012.0        576.0     1855413.0  21915.0     1855413.0

In [82]:
Totals_Merged=Totals_Merged.drop('Population_x', axis=1)

In [84]:
Totals_Merged.rename(columns = {"Population_y":"Population"}, inplace = True)

In [85]:
Totals_Merged

     Year  Drug_Deaths   Deaths  Population
0  2006.0        378.0  20672.0   1827912.0
1  2007.0        405.0  21086.0   1834052.0
2  2008.0        468.0  21557.0   1840310.0
3  2009.0        235.0  21386.0   1847775.0
4  2010.0        520.0  21275.0   1852994.0
5  2011.0        645.0  21867.0   1855364.0
6  2012.0        576.0  21915.0   1855413.0